{
	"dependencies": {
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@commitlint/cli": "20.5.0",
		"@commitlint/types": "20.5.0",
		"@release-it/conventional-changelog": "10.0.6",
		"@stylistic/eslint-plugin": "5.10.0",
		"@sveltejs/adapter-node": "5.5.4",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.55.0",
		"@sveltejs/vite-plugin-svelte": "7.0.0",
		"@types/node": "25.5.0",
		"@typescript-eslint/parser": "8.57.2",
		"eslint": "10.1.0",
		"eslint-plugin-perfectionist": "5.7.0",
		"eslint-plugin-svelte": "3.16.0",
		"eslint-plugin-unused-imports": "4.4.1",
		"expect": "30.3.0",
		"jiti": "2.6.1",
		"prettier": "3.8.1",
		"prettier-plugin-svelte": "3.5.1",
		"release-it": "19.2.4",
		"stylelint": "17.6.0",
		"stylelint-config-html": "1.1.0",
		"svelte": "5.55.0",
		"svelte-check": "4.4.5",
		"svelte-eslint-parser": "1.6.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.57.2",
		"vite": "8.0.3"
	},
	"engines": {
		"node": ">=24.14.0",
		"npm": ">=11.9.0"
	},
	"name": "template-of-sveltekit-application",
	"repository": {
		"type": "git",
		"url": "http://git.ztrans.pl:3000/it/template-of-sveltekit-application.git"
	},
	"scripts": {
		"build": "svelte-kit sync && vite build --configLoader=native",
		"build:.env": "svelte-kit sync && node --env-file='./.env' ./node_modules/.bin/vite build --configLoader=native",
		"commitlint:check:last": "commitlint --last --strict",
		"commitlint:check:range": "commitlint --strict",
		"eslint:check": "svelte-kit sync && eslint --max-warnings=0 .",
		"eslint:fix": "svelte-kit sync && eslint --fix --max-warnings=0 .",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"release-it": "release-it --config='./release-it.config.ts'",
		"start:build": "node ./build/server/chunks/hooks.server-*.js",
		"start:build:.env": "node --env-file='./.env' ./build/server/chunks/hooks.server-*.js",
		"start:development": "vite dev --configLoader=native",
		"start:development:.env": "node --env-file='./.env' ./node_modules/.bin/vite dev --configLoader=native",
		"stylelint:check": "stylelint '**/*.{css,scss,svelte}' --max-warnings=0",
		"stylelint:fix": "stylelint '**/*.{css,scss,svelte}' --fix --max-warnings=0",
		"sveltekit:check": "svelte-kit sync && svelte-check --fail-on-warnings --tsconfig='./tsconfig.json'",
		"test:check": "node --experimental-test-coverage --test --test-concurrency=1 --test-coverage-exclude='**/*.test.*' --test-coverage-exclude='testing/**/*' --test-coverage-include='**/*' --test-global-setup='./testing/entrypoint.ts' '**/*.test.ts'",
		"test:check:.env": "node --env-file='./.env' --experimental-test-coverage --test --test-concurrency=1 --test-coverage-exclude='**/*.test.*' --test-coverage-exclude='testing/**/*' --test-coverage-include='**/*' --test-global-setup='./testing/entrypoint.ts' '**/*.test.ts'",
		"test:check:integration": "node --test --test-concurrency=1 --test-global-setup='./testing/entrypoint.ts' '**/*.integration.test.ts'",
		"test:check:integration:.env": "node --env-file='./.env' --test --test-concurrency=1 --test-global-setup='./testing/entrypoint.ts' '**/*.integration.test.ts'",
		"test:check:system": "node --test --test-concurrency=1 --test-global-setup='./testing/entrypoint.ts' '**/*.system.test.ts'",
		"test:check:system:.env": "node --env-file='./.env' --test --test-concurrency=1 --test-global-setup='./testing/entrypoint.ts' '**/*.system.test.ts'",
		"test:check:unit": "node --test --test-global-setup='./testing/entrypoint.ts' '**/*.unit.test.ts'",
		"test:check:unit:.env": "node --env-file='./.env' --test --test-global-setup='./testing/entrypoint.ts' '**/*.unit.test.ts'"
	},
	"type": "module",
	"version": "0.0.0"
}
